# NextInputs-Android

./: .travis.yml  README.md  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/yoojia/inputs/: WidgetProviders.java
app/: build.gradle
app/src/androidTest/java/com/github/yoojia/inputs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yoojia/inputs/: MainActivity.java
app/src/main/java/com/github/yoojia/inputs/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yoojia/inputs/: ExampleUnitTest.java
inputs/: README.md  build.gradle  gradle.properties
inputs/src/main/java/com/github/yoojia/inputs/: AndroidInputs.java  AndroidMessageDisplay.java  AndroidNextInputs.java  EmptyableVerifier.java  Fluent.java  FormInput.java  FormLoader.java  Input.java  InputProviders.java  Inputs.java  InputsAccess.java  InputsFinder.java  LazyLoaders.java  Loader1A.java  Loader1B.java  Loader2A.java  Loader2B.java  MessageDisplay.java  MyClass.java  NextInputs.java  PairedVerifier.java  Scheme.java  SingleVerifier.java  StaticScheme.java  TextInput.java  TextLazyLoader.java  TextLoader.java  Texts.java  ValueScheme.java  Verifier.java  ViewInput.java  WidgetAccess.java  WidgetProviders.java
inputs/src/main/java/com/github/yoojia/inputs/verifiers/: BankCardVerifier.java  BoolVerifier.java  DateBeforeVerifier.java  DateTimeBeforeVerifier.java  DateTimeKit.java  DigitLettersVerifier.java  DigitsVerifier.java  EmailVerifier.java  FixedLengthVerifier.java  HostVerifier.java  IDCardVerifier.java  IPv4Verifier.java  LettersVerifier.java  MACAddressVerifier.java  MaxLengthVerifier.java  MobileVerifier.java  NotBlankVerifier.java  NotEmptyVerifier.java  NumericLettersVerifier.java  NumericVerifier.java  RangeLengthVerifier.java  RangeValueVerifier.java  SingleDateTimeVerifier.java  TelephoneVerifier.java  TimeAfterVerifier.java  TimeBeforeVerifier.java  URLVerifier.java
inputs/src/test/java/com/github/yoojia/inputs/: UsageTest.java
inputs/src/test/java/com/github/yoojia/inputs/verifiers/: DigitLettersTestCase.java  LettersTestCase.java  MobileTestCase.java  NumericLettersTestCase.java  TelephoneTestCase.java
